{
    "name": "So Hot Right Now",
    "version": "2.0.1",
    "description": "Highlights most viewed articles on www.nytimes.com",
    "manifest_version": 2,
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "page_action": {
        "default_icon": {
          "19": "images/nytimesred19.png",
          "38": "images/nytimesred38.png"
        },
        "default_title": "So Hot Right Now"
    },
    "icons": {
        "16": "images/nytimesred16.png",
        "48": "images/nytimesred48.png",
        "128": "images/nytimesred128.png"
    },
    "permissions": [
        "tabs", "http://www.nytimes.com/*",
        "http://api.nytimes.com/*",
        "webNavigation"
    ],
    "content_scripts": [
      {
        "matches": ["http://www.nytimes.com/*"],
        "js": ["jquery-1.11.3.min.js", "contentscript.js"]
      }
    ],
    "web_accessible_resources": [
      "images/hot_big.png",
      "images/nytimesred19.png",
      "images/nytimesred38.png"
    ]
}
